<?xml version="1.0"?>
<analyzerinfo checksum="2804201047">
        <error id="redundantAssignment" severity="style" msg="Variable &apos;err&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;err&apos; is reassigned a value before the old one has been used." cwe="563">
            <location file0="E:\My\Projects\LAB\Software\boots\stm32_factory_client\stm32_boot_client.cpp" file="E:\My\Projects\LAB\Software\boots\stm32_factory_client\stm32_boot_client.cpp" line="343"/>
            <location file0="E:\My\Projects\LAB\Software\boots\stm32_factory_client\stm32_boot_client.cpp" file="E:\My\Projects\LAB\Software\boots\stm32_factory_client\stm32_boot_client.cpp" line="342"/>
            <symbol>err</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="init" lineNumber="25"/>
    <functiondecl functionName="checkMcuPresence" lineNumber="38"/>
    <functiondecl functionName="errorCode2String" lineNumber="61"/>
    <functiondecl functionName="mcuType2String" lineNumber="76"/>
    <functiondecl functionName="mcuType2Description" lineNumber="88"/>
    <functiondecl functionName="chipId2McuType" lineNumber="98"/>
    <functiondecl functionName="ResetMCU" lineNumber="105"/>
    <functiondecl functionName="commandGet" lineNumber="118"/>
    <functiondecl functionName="commandGvRps" lineNumber="163"/>
    <functiondecl functionName="commandGetId" lineNumber="200"/>
    <functiondecl functionName="commandReadMemory" lineNumber="238"/>
    <functiondecl functionName="commandGo" lineNumber="295"/>
    <functiondecl functionName="readMcuSpecificInfo" lineNumber="299"/>
    <functiondecl functionName="calculateXor" lineNumber="317"/>
    <functiondecl functionName="commandGenericSend" lineNumber="329"/>
    <functioncall functionName="ACK_ASK_CODE"/>
    <functioncall functionName="ACK_FAILED"/>
    <functioncall functionName="ACK_OK"/>
    <functioncall functionName="BOOT_READY_DELAY"/>
    <functioncall functionName="CommandGetResponse_t"/>
    <functioncall functionName="FAILED"/>
    <functioncall functionName="Get"/>
    <functioncall functionName="Getid"/>
    <functioncall functionName="GvRps"/>
    <functioncall functionName="OK"/>
    <functioncall functionName="ReadMemory"/>
    <functioncall functionName="ResetMCU"/>
    <functioncall functionName="SERIAL_WR_SIZE"/>
    <functioncall functionName="Stm32F05xxx_F030x8"/>
    <functioncall functionName="UNKNOWN_MCU"/>
    <functioncall functionName="Unknown"/>
    <functioncall functionName="_addr"/>
    <functioncall functionName="_chipid"/>
    <functioncall functionName="_cmd"/>
    <functioncall functionName="_dst"/>
    <functioncall functionName="_errcode"/>
    <functioncall functionName="_resp"/>
    <functioncall functionName="_size"/>
    <functioncall functionName="_src"/>
    <functioncall functionName="_type"/>
    <functioncall functionName="ackCode"/>
    <functioncall functionName="addr_b"/>
    <functioncall functionName="calculateXor"/>
    <functioncall functionName="chipId2McuType"/>
    <functioncall functionName="cmd"/>
    <functioncall functionName="commandGenericSend"/>
    <functioncall functionName="commandReadMemory"/>
    <functioncall functionName="count"/>
    <functioncall functionName="delayMs"/>
    <functioncall functionName="false"/>
    <functioncall functionName="flashSize"/>
    <functioncall functionName="flashSizeReg"/>
    <functioncall functionName="for"/>
    <functioncall functionName="get"/>
    <functioncall functionName="idx"/>
    <functioncall functionName="if"/>
    <functioncall functionName="init"/>
    <functioncall functionName="m_mcuDescription"/>
    <functioncall functionName="mcu"/>
    <functioncall functionName="mcuType2Description"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="msgs"/>
    <functioncall functionName="name"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="numarr"/>
    <functioncall functionName="rd"/>
    <functioncall functionName="read"/>
    <functioncall functionName="reinterpret_cast"/>
    <functioncall functionName="result"/>
    <functioncall functionName="rxbuff"/>
    <functioncall functionName="setBootLine"/>
    <functioncall functionName="setResetLine"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="sz"/>
    <functioncall functionName="true"/>
    <functioncall functionName="txBuff"/>
    <functioncall functionName="txbuff"/>
    <functioncall functionName="void"/>
    <functioncall functionName="while"/>
    <functioncall functionName="write"/>
    <functioncall functionName="written"/>
    <functioncall functionName="writtern"/>
    <functioncall functionName="xor_cs"/>
  </FileInfo>
</analyzerinfo>
