<?xml version="1.0"?>
<analyzerinfo checksum="3181555288">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="init" lineNumber="12"/>
    <functiondecl functionName="write" lineNumber="60"/>
    <functiondecl functionName="read" lineNumber="85"/>
    <functiondecl functionName="deinit" lineNumber="105"/>
    <functiondecl functionName="setResetLine" lineNumber="116"/>
    <functiondecl functionName="setBootLine" lineNumber="126"/>
    <functiondecl functionName="delayMs" lineNumber="140"/>
    <functioncall functionName="CBR_115200"/>
    <functioncall functionName="CloseHandle"/>
    <functioncall functionName="CreateFile"/>
    <functioncall functionName="EVENPARITY"/>
    <functioncall functionName="FAILED"/>
    <functioncall functionName="GENERIC_WRITE"/>
    <functioncall functionName="GetCommState"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="OK"/>
    <functioncall functionName="ONESTOPBIT"/>
    <functioncall functionName="OPEN_EXISTING"/>
    <functioncall functionName="ReadFile"/>
    <functioncall functionName="SERIAL_CANT_OPEN"/>
    <functioncall functionName="SetCommState"/>
    <functioncall functionName="SetCommTimeouts"/>
    <functioncall functionName="Sleep"/>
    <functioncall functionName="WriteFile"/>
    <functioncall functionName="_delay"/>
    <functioncall functionName="_dst"/>
    <functioncall functionName="_level"/>
    <functioncall functionName="_read"/>
    <functioncall functionName="_size"/>
    <functioncall functionName="_src"/>
    <functioncall functionName="_written"/>
    <functioncall functionName="dcbSerialConfig"/>
    <functioncall functionName="get"/>
    <functioncall functionName="if"/>
    <functioncall functionName="m_handle"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="rd"/>
    <functioncall functionName="reinterpret_cast"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="timeouts"/>
    <functioncall functionName="void"/>
    <functioncall functionName="wr"/>
  </FileInfo>
</analyzerinfo>
